
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Pacifico&display=swap" rel="stylesheet"
    
</head>
<body>
    <div class="contanire">
        <div class="left">
            <div class="name">
                <div class="img">
                    <img src="ahad.jpg" alt="">
                </div>
                <h2>ABDUL AHAD <br>WEB DEVELOPER</h2>
            </div>
            <div class="contact">
                <ul>
                    <li>Email:ahadmemon3340@gmail.com</li>
                    <li>Number:03223883480</li>
                    <li>Github:ahadilyas</li>
                </ul>
            </div>
            <div class="descriptipon">
                <h2>Description:</h2>
                <p>Writing efficient code
                    Creating websites/a website using standard HTML/CSS practices
                    Working closely with web designers and programmers to produce the website
                    Constant communication with other colleagues in the business to develop and deploy their content – and ensuring there is a clear establishment of what can be created within what timeframe
                    Researching different software programs, maintaining software documentation
                    Implementing contingency plans in case the website goes down
                    Maintaining and expanding/enhancing the website once built
                    Managing a team might also be part of the job role.</p>
            </div>
        </div>
        <div class="right">
            <div class="myservice">
                <h2 class="lo">My Skills:</h2>
                <ul>
                    <li>Html5.</li>
                    <li>Css.</li>
                    <li>Java Script.</li>
                    <li>Python.</li>
                    <li>Operating systems.</li>

                </ul>
            </div>
            <div class="MyEducation">
                <h2 class="lo2">My Education:</h2>
                <ul>
                    <li>Matriculation:From Board Of Secondary BSEK.</li>
                    <li>Intermediate:Continue.</li>
                </ul>
            </div>
            <div class="exp">
                <h2>My Experience</h2>
                <ul>
                    <li>1 Year Experience OF WebDeveloping In Shopify,Amazon & WordPress.</li>
                    <li>6 Months Experience In Social Media Marketing In Facebook,Instagram & Youtube.</li>
                </ul>
            </div>
            <div class="strength">
                <h2>My Strength:</h2>
                <ul>
                    <li>Hard Working & Ability To Work Under Pressure.</li>
                    <li>Responsible & Punctual.</li>
                    <li>Good Communication</li>
                </ul>
            </div>
            <div class="reference">
                <h2>Reference:</h2>
                <ul>
                    <li>Will Be Furnished Upon Request:</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>